<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="Home.html">Home</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Albuns.html">Álbuns</a>
                    <a href="Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="Home.html">Home</a>
                <a href="Albuns.html">Álbuns</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Os álbuns que mudaram o mundo!</h1>
                <section id="albumList">
                    <div class="album">
                        <h2>Maoe Forever</h2>
                        <a href="Albuns/SilvioSantos.html" class="photoLink">
                            <img class="albumPhoto" src="Midias/SS_Album.png" alt="Capa do Álbum do Silvio Santos.">
                        </a>
                        <p>2024</p>
                    </div>
                    <div class="album">
                        <h2>Lil Blue P.</h2>
                        <a href="Albuns/BluePenTrapper.html" class="photoLink">
                            <img class="albumPhoto" src="Midias/MG_Album.png" alt="Capa do Álbum do Manoel Gomes.">
                        </a>
                        <p>2022</p>
                    </div>
                    <div class="album">
                        <h2>Condomínio Style</h2>
                        <a href="Albuns/McVV.html" class="photoLink">
                            <img class="albumPhoto" src="Midias/MCVV_Album.png" alt="Capa do Álbum do MC VV.">
                        </a>
                        <p>2021</p>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>