<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="Home.html">Home</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Albuns.html">Álbuns</a>
                    <a href="Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="Home.html">Home</a>
                <a href="Contato.html">Contato</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Fale com a Gente!</h1>
                <form action="/forms_jabuticabanos.php">
                    <label for="name">Seu Nome:</label>
                        <input type="text" id="name" name="name">
                    <label for="email">Seu melhor E-mail:</label>
                        <input type="email" id="email" name="email">
                    <label for="comment">Sua mensagem para os Jabuticabanos:</label>    
                        <textarea id="message" name="message"></textarea>
                    <input id="submitbtn" type="submit" value="Enviar">
                </form>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>