<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="Home.html">Home</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Albuns.html">Albúns</a>
                    <a href="Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="Home.html">Home</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Os Jabuticabanos Radicais</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a ultricies arcu. Morbi dapibus tellus convallis, gravida dui at, vulputate eros. Cras feugiat aliquet tristique. Donec dapibus semper nibh a laoreet. Curabitur pharetra orci consequat dolor semper mollis. Etiam mauris ipsum, ornare eget tellus id, auctor vehicula ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin posuere velit nisl, quis tempor diam sodales quis. Suspendisse sodales sapien risus, nec efficitur urna facilisis nec. Aenean eget mollis est. Ut ornare nisl non tellus rutrum, at ullamcorper mauris elementum. Suspendisse pellentesque lacus est, ac eleifend erat ornare vel. Duis eleifend tortor diam, at consectetur quam molestie nec. Pellentesque vitae turpis auctor, pharetra lacus eu, pharetra nibh. Cras nec lorem cursus, tempor nibh non, scelerisque magna. Praesent maximus aliquet luctus.</p>
                    <p>Nullam non dignissim turpis. Etiam porttitor faucibus dolor a convallis. Curabitur aliquet id velit sed volutpat. Aliquam maximus interdum sapien, vitae consectetur nulla sagittis a. Nulla facilisi. Donec volutpat auctor nibh eu semper. Vivamus accumsan, nunc at scelerisque malesuada, eros ante viverra libero, id feugiat ante neque id neque.</p>
                    <div id="text_aside_Container">
                        <p>Integer non neque nisl. Vivamus maximus tortor at egestas pretium. Suspendisse gravida felis lorem, efficitur porta sapien sollicitudin vel. Vestibulum cursus vel nibh quis posuere. Nulla id dapibus nibh. Donec magna quam, sagittis cursus cursus a, placerat et massa. Integer scelerisque, magna sed ullamcorper aliquet, erat risus semper odio, vel egestas tellus tortor nec risus. Aliquam massa mi, placerat in diam ac, viverra semper felis. Nunc mattis orci a turpis elementum pretium. Sed volutpat tempor ex, sit amet rutrum metus auctor non. In hac habitasse platea dictumst. Aliquam aliquam urna eu ipsum fringilla aliquam. Vestibulum lacinia magna at efficitur ultricies.</p>
                        <aside id="fraseInspiradora">
                            <p id="frase">Frase Inspiradora!</p>
                            <p id="autor">Jabuticabento</p>
                        </aside>
                    </div>
                    <p>In scelerisque imperdiet gravida. Quisque auctor leo ac lacinia dapibus. Nunc faucibus ullamcorper sem ut pulvinar. Donec vitae ex sed sem luctus dignissim sed eu magna. Ut lacus nulla, sagittis a egestas sed, fringilla fringilla quam. Quisque viverra purus nec magna interdum, at bibendum enim porttitor. Nulla facilisi. Phasellus id risus rutrum, tempus orci non, fringilla sapien. Proin nisi neque, eleifend sed finibus quis, luctus vitae neque. Proin ex magna, blandit et ultricies ut, pellentesque aliquet diam.</p>
                    <p>Aenean lacus risus, aliquet ac sollicitudin at, lacinia eget purus. Sed nec nibh et metus bibendum tristique congue vulputate elit. Integer vehicula mollis rutrum. Aenean in malesuada ipsum. Morbi purus est, placerat at ultricies eget, tincidunt id nisl. Sed orci magna, ultrices eget volutpat eget, dictum vel lorem. Curabitur scelerisque suscipit turpis eget fringilla. Nam sed blandit magna.</p>
                </article>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>