<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="Home.html">Home</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Albuns.html">Albúns</a>
                    <a href="Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="Home.html">Home</a>
                <a href="Sobre.html">Sobre</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Quem são os Jabuticabanos Radicais?</h1>
                <article>
                    <div id="text_img_container">
                        <img id="sobreImg" src="Midias/sobre.jpg" alt="Foto dos Jabuticabanos em show.">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a ultricies arcu. Morbi dapibus tellus convallis, gravida dui at, vulputate eros. Cras feugiat aliquet tristique. Donec dapibus semper nibh a laoreet. Curabitur pharetra orci consequat dolor semper mollis. Etiam mauris ipsum, ornare eget tellus id, auctor vehicula ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin posuere velit nisl, quis tempor diam sodales quis. Suspendisse sodales sapien risus, nec efficitur urna facilisis nec. Aenean eget mollis est. Ut ornare nisl non tellus rutrum, at ullamcorper mauris elementum. Suspendisse pellentesque lacus est, ac eleifend erat ornare vel. Duis eleifend tortor diam, at consectetur quam molestie nec. Pellentesque vitae turpis auctor, pharetra lacus eu, pharetra nibh. Cras nec lorem cursus, tempor nibh non, scelerisque magna. Praesent maximus aliquet luctus.</p>
                    </div>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur iaculis pellentesque sapien, in feugiat neque suscipit in. Fusce pharetra eros ipsum, ut ultrices sem congue at. Donec rutrum congue varius. Nam porta mi ligula, vitae cursus nunc posuere ut. Nulla maximus diam sed ipsum rutrum malesuada. Integer in rhoncus lectus, in pellentesque massa. Proin mollis purus id magna fermentum, quis viverra nunc consectetur. Aenean maximus commodo laoreet. Vestibulum et lacinia arcu, ut lobortis justo. Fusce sit amet velit eget est finibus malesuada. Integer eleifend lacinia pellentesque. Maecenas ultricies, metus in convallis feugiat, leo purus vestibulum magna, quis pellentesque velit elit ac arcu. Integer vitae placerat sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </article>
                <table>
                    <caption>Próximos Shows</caption>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Local</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/10/2024</td>
                            <td>São Paulo, SP - Estádio Morumbi</td>
                            <td>20:00</td>
                        </tr>
                        <tr>
                            <td>18/10/2024</td>
                            <td>Recife, PE - Arena Pernambuco</td>
                            <td>21:00</td>
                        </tr>
                        <tr>
                            <td>22/10/2024</td>
                            <td>Belo Horizonte, MG - Mineirão</td>
                            <td>19:30</td>
                        </tr>
                        <tr>
                            <td>25/10/2024</td>
                            <td>Porto Alegre, RS - Arena do Grêmio</td>
                            <td>20:30</td>
                        </tr>
                        <tr>
                            <td>28/10/2024</td>
                            <td>Curitiba, PR - Estádio Couto Pereira</td>
                            <td>19:00</td>
                        </tr>
                        <tr>
                            <td>02/11/2024</td>
                            <td>Salvador, BA - Arena Fonte Nova</td>
                            <td>21:30</td>
                        </tr>
                        <tr>
                            <td>05/11/2024</td>
                            <td>Fortaleza, CE - Arena Castelão</td>
                            <td>20:00</td>
                        </tr>
                        <tr>
                            <td>08/11/2024</td>
                            <td>Brasília, DF - Estádio Mané Garrincha</td>
                            <td>18:00</td>
                        </tr>
                        <tr>
                            <td>12/11/2024</td>
                            <td>Rio de Janeiro, RJ - Maracanã</td>
                            <td>19:30</td>
                        </tr>
                            <tr>
                            <td>15/11/2024</td>
                            <td>Manaus, AM - Arena da Amazônia</td>
                            <td>20:00</td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>