<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="../Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="../Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="../Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="../Home.html">Home</a>
                    <a href="../Sobre.html">Sobre</a>
                    <a href="../Albuns.html">Álbuns</a>
                    <a href="../Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="../Home.html">Home</a>
                <a href="../Albuns.html">Álbuns</a>
                <a href="BluePenTrapper.html">Lil Blue P.</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="../Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Lil Blue P.</h1>
                <section id="albumContainer">
                    <div id="text_img_container">
                        <img src="../Midias/MG_Album.png" alt="Capa do Álbum do Manoel Gomes.">
                        <article>
                            <p>Lil Blue P. é o álbum de estreia mais inusitado da cena trap, onde todos os padrões foram quebrados ao misturar as batidas pesadas do trap com a voz inconfundível de Manoel Gomes, o criador do viral "Caneta Azul". A proposta ousada une o estilo melódico e arrastado do trap com a cadência simples e cativante que tornou Manoel um fenômeno da internet.</p>
                            <p>Nas faixas deste álbum, os temas clássicos do trap — dinheiro, sucesso e conquistas — são transformados em algo completamente novo, recitando cada verso com a voz doce e sincera que todos conhecem, mas agora sobre bases pesadas, com graves profundos e sintetizadores atmosféricos. O contraste cria uma sonoridade única, onde o flow minimalista e quase inocente choca com a agressividade das batidas, tornando o álbum uma obra inesperadamente contagiante.</p>
                            <p>Esse álbum é uma verdadeira viagem para quem ama o inesperado, misturando a vibe introspectiva e sombria do trap com o carisma único do Caneta Azul. Lil Blue P. é um trabalho autêntico e divertido, mostrando que na música tudo é possível — até mesmo a caneta azul encontrar seu lugar no trap.</p>
                        </article>
                    </div>
                </section>
                <section id="musicListContainer">
                    <h2>Músicas:</h2>
                    <div id="musicList">
                        <div class="musicContainer">
                            <h3>Mas existe um lugar</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio1.mp3">
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio1.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Vida Loka, Pt. 1</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio2.mp3">
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio2.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Os Bico Tão Se Perguntando</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio3.mp3">
                                <source src="../Midias/Audios/Blue Pen Trapper/MG_Audio3.ogg">
                            </audio>
                        </div>
                    </div>
                    <p>Para uma melhor experiência, use fones de ouvido.</p>
                </section>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>