<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="../Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="../Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="../Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="../Home.html">Home</a>
                    <a href="../Sobre.html">Sobre</a>
                    <a href="../Albuns.html">Álbuns</a>
                    <a href="../Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="../Home.html">Home</a>
                <a href="../Albuns.html">Álbuns</a>
                <a href="McVV.html">Condomínio Style</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="../Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Condomínio Style</h1>
                <section id="albumContainer">
                    <div id="text_img_container">
                        <img src="../Midias/MCVV_Album.png" alt="Capa do Álbum do MC VV.">
                        <article>
                            <p>Este álbum é uma sátira moderna e ao mesmo tempo um retrato de uma geração que vive entre o luxo e a estética da quebrada. Com letras que exploram o universo de adolescentes ricos de condomínios caros, mas que tentam emular a vida de favelados, o artista cria um trap repleto de ironia e autocrítica, refletindo as contradições de quem ostenta mansões, carros importados e roupas de grife, mas se identifica com a realidade das periferias.</p>
                            <p>As duas faixas deste álbum ironizam, descrevendo vendas de drogas compradas no Ifood e negociações com colegas na quadra de tênis, como se suas vidas no condomínio fechado fossem uma verdadeira batalha. O álbum não apenas provoca risadas, mas também levanta uma reflexão sobre a apropriação cultural e a desconexão de classe, ao mesmo tempo que mantém o ritmo viciante e refrãos poderosos.</p>
                            <p>Com produções de batidas pesadas e atmosferas luxuosas, o álbum ironiza essa nova juventude que vive num paradoxo: ricos, privilegiados, mas querendo a autenticidade das ruas. É o trap que une carrões, piscina aquecida e o Wi-Fi ultrarrápido, tudo embalado no sonho de "ser favela" sem jamais sair do conforto de casa.</p>
                        </article>
                    </div>
                </section>
                <section id="musicListContainer">
                    <h2>Músicas:</h2>
                    <div id="musicList">
                        <div class="musicContainer">
                            <h3>Condomínio Life</h3>
                            <audio controls>
                                <source src="../Midias/Audios/MC VV/MCVV_Audio1.mp3">
                                <source src="../Midias/Audios/MC VV/MCVV_Audio1.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Os Boys da Boca</h3>
                            <audio controls>
                                <source src="../Midias/Audios/MC VV/MCVV_Audio2.mp3">
                                <source src="../Midias/Audios/MC VV/MCVV_Audio2.ogg">
                            </audio>
                        </div>
                    </div>
                    <p>Para uma melhor experiência, use fones de ouvido.</p>
                </section>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>