<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Jabuticabanos Radicais</title>
        <meta charset="utf-8">
        <link href="../Midias/logo_jabuticabos.png" type="image/x-icon" rel="icon">
        <link href="../Css/Style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <header id="headerContainer">
                <img id="logo" src="../Midias/logo_jabuticabos.png" alt="Logo da banda Os Jabuticabanos Radicais">
                <nav id="pagContainer">
                    <a href="../Home.html">Home</a>
                    <a href="../Sobre.html">Sobre</a>
                    <a href="../Albuns.html">Álbuns</a>
                    <a href="../Contato.html">Contato</a>
                </nav>
            </header>
            <div id="breadcrumbs">
                <a href="../Home.html">Home</a>
                <a href="../Albuns.html">Álbuns</a>
                <a href="SilvioSantos.html">Maoe Forever</a>
            </div>
        <main>
            <div id="sidebarContainer">
                <h2>Quem somos nós?</h2>
                <figure>
                    <img src="../Midias/sidebar.jpg" alt="Foto dos Jabuticabanos em show.">
                    <figcaption>Os Jabuticabanos Radicais no lendário show em Eternium.</figcaption>
                </figure>
                <article>
                    <section class="textSidebar">
                        <h3>&#x1F4C5 Próximos Eventos:</h3>
                        <ul>
                            <li>12 de Novembro: Abertura da Loja Oficial em Eternium.</li>
                            <li>25 de Abril: Lançamento do novo single.</li>
                        </ul>
                    </section>
                    <section class="textSidebar">   
                        <h3>&#x1F49F Redes Sociais</h3>
                        <ul>
                            <li>Instagram: @jabuticabanos_oficial</li>
                            <li>Facebook: Jabuticabanos</li>
                            <li>Contato Para informações sobre shows e parcerias: contato@jabuticabanos.com.br</li>
                        </ul>
                    </section>
                    <p><span>Venha fazer parte dessa jornada musical com os Jabuticabanos!</span></p>
                </article>
            </div>
            <div id="mainContent">
                <h1>Maoe Forever</h1>
                <section id="albumContainer">
                    <div id="text_img_container">
                        <img src="../Midias/SS_Album.png" alt="Capa do Álbum do Silvio Santos.">
                        <article>
                            <p>Este álbum é uma verdadeira obra de criatividade e humor, liderado por um vocalista único que ousa imitar a icônica voz de Silvio Santos em todas as faixas. Imagine uma fusão inusitada entre rock, pop e o carisma do apresentador mais famoso do Brasil. É como se cada música fosse apresentada num programa de auditório, com o vocalista interagindo com a plateia invisível, chamando os instrumentos como se fossem prêmios, e transformando os refrãos em bordões clássicos.</p>
                            <p>Com faixas contagiantes como "Welcome to the Mato" e "Pica-pau Remix", o álbum é uma mistura de sons animados, letras irreverentes e solos vibrantes, tudo embalado pelo estilo descontraído e, claro, pela voz inconfundível que remete diretamente às noites de domingo. Cada música é um show à parte, transportando o ouvinte para uma atmosfera divertida e nostálgica.</p>
                            <p>Se você é fã de música com uma boa dose de humor e originalidade, "Maoe Forever" é uma experiência sonora que te fará sorrir e dançar ao mesmo tempo. Uma verdadeira celebração da cultura pop brasileira, unindo música e entretenimento de forma genial.</p>
                        </article>
                    </div>
                </section>
                <section id="musicListContainer">
                    <h2>Músicas:</h2>
                    <div id="musicList">
                        <div class="musicContainer">
                            <h3>Pica-pau Remix</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio1.mp3">
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio1.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Welcome to the Mato</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio2.mp3">
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio2.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Baka Mitai</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio3.mp3">
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio3.ogg">
                            </audio>
                        </div>
                        <div class="musicContainer">
                            <h3>Sultans os Swing</h3>
                            <audio controls>
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio4.mp3">
                                <source src="../Midias/Audios/Silvio Santos/SS_Audio4.ogg">
                            </audio>
                        </div>
                    </div>
                    <p>Para uma melhor experiência, use fones de ouvido.</p>
                </section>
        </main>
        <footer>
            <p>&copy; Copyright 2024 - Marcos Daniel da Silva Lima</p>
            <span class="division">&nbsp;&#9475;&nbsp;</span>
            <a href="mailto:marcos.d.s.lima1408@gmail.com">marcos.d.s.lima1408@gmail.com</a>
        </footer>
    </body>
</html>